NODE_ENV=dev
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=RWUoVYSjdjmJrUF.root
DB_PASSWORD=cCkwLh6izh8VIsbN
DBNAME=hacker_jobs_analytics
OPENAPI_APIKEY=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